localIpAdres=0.0.0.0
localPort=4723

AppPackage=trendyol.com
AppActivity=com.trendyol.common.splash.impl.ui.SplashActivity

mainJS_path=C:/Users/user/AppData/Roaming/npm/node_modules/appium/build/lib/main.js


currentEmail=trendyol-deneme@falkcia.com
currentPwd=Aa123456.

unCurrentEmail=trendyoll-deneme@falkcia.com
unCurrentPwd=Aa123456


